{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "SENTRY_AUTH_TOKEN": "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",
        "SENTRY_ORG": "hooked",
        "SENTRY_PROJECT": "hooked"
      },
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "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",
        "SENTRY_ORG": "hooked",
        "SENTRY_PROJECT": "hooked"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_AUTH_TOKEN": "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",
        "SENTRY_ORG": "hooked",
        "SENTRY_PROJECT": "hooked"
      },
      "ios": {
        "resourceClass": "m-medium",
        "env": {
          "RCT_NEW_ARCH_ENABLED": "0"
        }
      },
      "android": {
        "resourceClass": "medium",
        "env": {
          "EXPO_USE_DEV_SERVER": "false"
        },
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
