{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      },
      "distribution": "internal",
      "config": "app.development.json",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "staging"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "GOOGLE_SERVICES_JSON": "$GOOGLE_SERVICES_JSON",
        "GOOGLE_SERVICE_INFO_PLIST": "$GOOGLE_SERVICE_INFO_PLIST"
      },
      "ios": {
        "resourceClass": "m-medium",
        "env": {
          "RCT_NEW_ARCH_ENABLED": "0"
        }
      },
      "android": {
        "resourceClass": "medium",
        "env": {
          "EXPO_USE_DEV_SERVER": "false"
        },
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6748921014"
      }
    }
  }
}
