{
  "name": "hooked",
  "private": true,
  "version": "1.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:dev": "cp .env.development .env && expo start",
    "start:staging": "cp .env.staging .env && expo start",
    "start:prod": "cp .env.production .env && expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "./scripts/eas-build-pre-install.sh && expo prebuild",
    "prebuild:dev": "cp .env.development .env && npm run prebuild",
    "prebuild:staging": "cp .env.staging .env && npm run prebuild",
    "prebuild:prod": "cp .env.production .env && npm run prebuild",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "build:dev": "cp .env.development .env && eas build --profile development",
    "build:staging": "cp .env.staging .env && eas build --profile staging",
    "build:prod": "cp .env.production .env && eas build --profile production",
    "build:mapbox-dev": "cp .env.development .env && eas build --profile mapbox-dev",
    "firebase:dev": "firebase use development",
    "firebase:staging": "firebase use staging",
    "firebase:prod": "firebase use production",
    "env:dev": "cp .env.development .env && firebase use development",
    "env:staging": "cp .env.staging .env && firebase use staging",
    "env:prod": "cp .env.production .env && firebase use production",
    "lint": "eslint .",
    "eas:setup-google-services": "./scripts/eas-build-pre-install.sh",
    "generate:mock-profiles": "node scripts/generate-mock-profiles.js",
    "clean:test-profiles": "node scripts/clean-test-profiles.js"
  },
  "dependencies": {
    "@expo/config-plugins": "~10.1.1",
    "@expo/metro-runtime": "^5.0.4",
    "@expo/prebuild-config": "~9.0.0",
    "@hookform/resolvers": "^4.1.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-firebase/app": "^23.0.1",
    "@react-native-firebase/app-check": "^23.0.1",
    "@react-native-firebase/functions": "^23.0.1",
    "@react-navigation/core": "^6.4.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.7",
    "@rnmapbox/maps": "^10.1.41",
    "@sentry/core": "^10.5.0",
    "@sentry/react-native": "~6.14.0",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "expo": "^53.0.20",
    "expo-build-properties": "^0.14.8",
    "expo-camera": "^16.1.11",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-notifications": "^0.31.4",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "lucide-react-native": "0.525.0",
    "react": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "4.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.19.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "firebase": "^12.1.0",
    "globals": "^15.14.0",
    "typescript": "~5.8.3",
    "uuid": "^11.1.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
