{
    "folders": [
        {
            "name": "Hooked Mobile App",
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "disabled",
        "java.compile.nullAnalysis.mode": "disabled",
        "java.project.sourcePaths": [],
        "java.project.explorer.showNonJavaResources": false,
        "java.import.gradle.enabled": false,
        "java.import.maven.enabled": false,
        "java.autobuild.enabled": false,
        "java.configuration.checkProjectSettingsExclusions": false,
        "java.server.launchMode": "Standard",
        "java.completion.enabled": false,
        "java.debug.settings.enabled": false,
        "java.test.config": [],
        "java.project.importOnFirstTimeStartup": "disabled",
        "files.exclude": {
            "**/node_modules/**/android": true,
            "**/node_modules/**/build.gradle": true,
            "**/node_modules/**/build.gradle.kts": true,
            "**/node_modules/**/.settings": true,
            "**/node_modules/**/gradle": true,
            "**/node_modules/**/gradlew": true,
            "**/node_modules/**/gradlew.bat": true,
            "**/node_modules/**/gradle.properties": true,
            "**/node_modules/**/settings.gradle": true,
            "**/node_modules/**/settings.gradle.kts": true,
            "**/node_modules/**/src/main/java": true,
            "**/node_modules/**/src/main/kotlin": true,
            "**/node_modules/**/src/test/java": true,
            "**/node_modules/**/src/test/kotlin": true,
            "**/node_modules/**/expo-gradle-plugin": true,
            "**/node_modules/**/expo-module-gradle-plugin": true,
            "**/node_modules/**/expo-dev-launcher-gradle-plugin": true,
            "**/node_modules/**/react-native-gradle-plugin": true,
            "**/node_modules/**/shared": true,
            "**/node_modules/**/androidTest": true,
            "**/node_modules/**/test": true,
            "**/node_modules/**/tests": true,
            "**/node_modules/**/src/android": true,
            "**/node_modules/**/src/ios": true,
            "**/node_modules/**/ios": true,
            "**/node_modules/**/android/src": true,
            "**/node_modules/**/android/build": true,
            "**/node_modules/**/android/gradle": true,
            "**/node_modules/**/android/gradlew": true,
            "**/node_modules/**/android/gradlew.bat": true,
            "**/node_modules/**/android/local.properties": true,
            "**/node_modules/**/android/proguard-rules.pro": true,
            "**/node_modules/**/android/app/build": true,
            "**/node_modules/**/android/app/src/main/java": true,
            "**/node_modules/**/android/app/src/main/kotlin": true,
            "**/node_modules/**/android/app/src/test": true,
            "**/node_modules/**/android/app/src/androidTest": true
        },
        "search.exclude": {
            "**/node_modules/**/android": true,
            "**/node_modules/**/build.gradle": true,
            "**/node_modules/**/build.gradle.kts": true,
            "**/node_modules/**/gradle": true,
            "**/node_modules/**/src/main/java": true,
            "**/node_modules/**/src/main/kotlin": true,
            "**/node_modules/**/src/test/java": true,
            "**/node_modules/**/src/test/kotlin": true,
            "**/node_modules/**/android/src": true,
            "**/node_modules/**/android/build": true,
            "**/node_modules/**/android/gradle": true,
            "**/node_modules/**/android/app/src/main/java": true,
            "**/node_modules/**/android/app/src/main/kotlin": true,
            "**/node_modules/**/android/app/src/test": true,
            "**/node_modules/**/android/app/src/androidTest": true
        },
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.suggest.autoImports": false,
        "javascript.suggest.autoImports": false,
        "problems.decorations.enabled": false,
        "files.watcherExclude": {
            "**/node_modules/**/android/**": true,
            "**/node_modules/**/build.gradle": true,
            "**/node_modules/**/build.gradle.kts": true,
            "**/node_modules/**/gradle/**": true,
            "**/node_modules/**/src/main/java/**": true,
            "**/node_modules/**/src/main/kotlin/**": true,
            "**/node_modules/**/src/test/java/**": true,
            "**/node_modules/**/src/test/kotlin/**": true
        },
        "typescript.validate.enable": true,
        "javascript.validate.enable": true,
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
        ],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-next",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-eslint",
            "ms-vscode.vscode-json",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ms-vscode.vscode-react-native",
            "ms-vscode.vscode-firebase-explorer"
        ],
        "unwantedRecommendations": [
            "redhat.java",
            "vscjava.vscode-java-pack",
            "vscjava.vscode-gradle",
            "vscjava.vscode-maven",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-test",
            "vscjava.vscode-java-dependency",
            "vscjava.vscode-java-extension-pack"
        ]
    }
} 